.container-global-main {
  img {
    width: 100%;
    padding-top: 80px;
  }

  .text1-main {
    width: 100%;
    padding: 5%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #245163;
  }
  .text2-main {
    display: flex;
    font-size: 37px;
    width: 100%;
    height: 100%;
    align-items: center;
    color: white;
    img {
      position: static;
    }
    p {
      position: absolute;
      width: 40%;
      margin-left: 100px;
    }
  }
  .container-list {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 80px 0px;
    .images-list {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
      gap: 30px;
      ol {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        counter-reset: li;
        .item-list {
          display: flex;
          align-items: center;
          gap: 40px;
          font-size: 25px;
          li {
            counter-increment: li;
            list-style-position: inside;
          }
          li::before {
            content: counter(li) ".-";
            color: rgb(0, 255, 30);
            display: inline-block;
            width: 1em;
          }
        }
        img {
          padding: 0;
          width: 80px;
        }
      }
    }
  }
}
